# JiraClone

./: JiraClone.sln
JiraClone.API/: JiraClone.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JiraClone.API/Controllers/: RolesController.cs  WeatherForecastController.cs
JiraClone.API/Helpers/: BaseController.cs  CustomAuthorization.cs  CustomClaimTypes.cs  UserIdentity.cs
JiraClone.API/Properties/: launchSettings.json
JiraClone.Client/: JiraClone.Client.csproj  Program.cs  _Imports.razor
JiraClone.Client/Components/: Dashboard.razor  Footer.razor  Header.razor  HorizontalMenu.razor  Login.razor  PagedData.razor  Sidebar.razor
JiraClone.Client/Pages/: Index.razor
JiraClone.Client/Properties/: launchSettings.json
JiraClone.Client/Shared/: MainLayout.razor  NavMenu.razor
JiraClone.Client/wwwroot/: index.html
JiraClone.Data/: DbInitializer.cs  JiraClone.Data.csproj  JiraCloneDbContext.cs  JiraCloneException.cs  JiraCloneRepository.cs  LookupService.cs
JiraClone.Data/Entities/: Group.cs  GroupRolePermission.cs  GroupUser.cs  IEntity.cs  IdentityClient.cs  Permission.cs  Role.cs  RoleCategory.cs  User.cs  UserDetail.cs
JiraClone.Data/Enums/: ActionLogs.cs  DOITUONG.cs  PrivilegeList.cs  StatusLogs.cs
JiraClone.Data/Helpers/: Helper.cs
JiraClone.Service/: AuthorizationService.cs  JiraClone.Service.csproj  LookupService.cs
JiraClone.Service/Dtos/Common/: UnitTreeDto.cs
JiraClone.Service/Dtos/Role/: RoleCreateDto.cs  RoleDetailDto.cs  RoleGridDto.cs  RoleGridPagingDto.cs  RolePrivilegeDto.cs  RoleUpdateDto.cs
JiraClone.Service/Dtos/User/: ChangePasswordDto.cs  UserCreateDto.cs  UserDetailDto.cs  UserGridDto.cs  UserGridPagingDto.cs  UserPrivilegeDto.cs  UserUpdateDto.cs
JiraClone.Service/Dtos/UserInfo/: UserInfoCreateDto.cs  UserInfoDetailDto.cs  UserInfoUpdateDto.cs
JiraClone.Service/Helpers/: Extensions.cs  JiraCloneBaseService.cs  PagingParams.cs
JiraClone.Service/Profiles/: AutoMapperConfig.cs  UserProfile.cs
JiraClone.Utils.BaseService/: BaseService.cs  IBaseService.cs  JiraClone.Utils.BaseService.csproj
JiraClone.Utils.BaseService/Helpers/: ExpressionExtension.cs
JiraClone.Utils.Common/: Convertion.cs  EnumHelper.cs  Extension.cs
JiraClone.Utils.Repository/: IRepository.cs  ITransaction.cs  JiraClone.Utils.Repository.csproj  PagingParams.cs  PagingResult.cs  Repository.cs  Transaction.cs
JiraClone.Utils.Repository/Audit/: AuditLogEntry.cs  IAuditLog.cs  ICascadeDelete.cs  ICreateInfo.cs  IDeleteInfo.cs  IEnableAuditLog.cs  IIdentifier.cs  IUpdateInfo.cs
JiraClone.Utils.Repository/Helpers/: ICascadeDelete.cs  IUserIdentity.cs  PagingParams.cs  PagingResult.cs
JiraClone.Utils.Repository/Repository/: IRepository.cs  Repository.cs
JiraClone.Utils.Repository/Transaction/: ITransaction.cs  Transaction.cs
JiraClone.Utils.Service/: JiraClone.Utils.Service.csproj
JiraClone.Utils.Service.Implementation/: BaseService.cs  GenericService.cs  JiraClone.Utils.Service.Implementation.csproj
JiraClone.Utils.Service/Base/: IBaseService.cs  IGenericService.cs  PagingParams.cs
JiraClone.Utils.UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
