<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Helpers\" />
    <Folder Include="Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JiraClone.Data\JiraClone.Data.csproj" />
  </ItemGroup>

</Project>
