<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JiraClone.Data\JiraClone.Data.csproj" />
    <ProjectReference Include="..\JiraClone.Service\JiraClone.Service.csproj" />
    <ProjectReference Include="..\JiraClone.Utils.Repository\JiraClone.Utils.Repository.csproj" />
    <ProjectReference Include="..\JiraClone.Utils.UnitOfWork\JiraClone.Utils.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
